List facts:
['P38(1522, 621)', 'P38(4, 7)', 'P38(1636, 2304)', 'P38(2160, 1378)', 'P38(182, 363)', 'P38(654, 1265)', 'P38(28, 55)', 'P48(182)', 'P48(2434)', 'P48(769)', 'P48(28)', 'P48(4)', 'P11(182, 363, 544)', 'P11(1843, 2532, 486)', 'P11(1664, 414, 1444)', 'P11(28, 55, 82)', 'P11(1690, 631, 782)', 'P11(4, 7, 10)', 'P6(182, 363, 544)', 'P6(4, 7, 10)', 'P6(2723, 2136, 763)', 'P6(28, 55, 82)', 'P6(971, 2477, 2814)', 'P6(466, 982, 2713)', 'P6(2849, 1781, 533)', 'P32(4, 7)', 'P32(28, 55)', 'P32(994, 2427)', 'P32(2568, 1579)', 'P32(182, 363)', 'P18(4, 7)', 'P18(182, 363)', 'P18(463, 1524)', 'P18(28, 55)', 'P18(345, 2929)', 'P18(349, 1873)', 'P25(1644, 222)', 'P25(182, 363)', 'P25(28, 55)', 'P25(1730, 404)', 'P25(2429, 516)', 'P25(841, 2475)', 'P25(4, 7)', 'P34(28, 55, 82)', 'P34(1416, 970, 1694)', 'P34(182, 363, 544)', 'P34(4, 7, 10)', 'P13(1059, 1657, 2360)', 'P13(1218, 214, 940)', 'P13(182, 363, 544)', 'P13(28, 55, 82)', 'P13(4, 7, 10)', 'P13(1771, 1574, 282)', 'P22(98, 2481, 2729)', 'P22(28, 55, 82)', 'P22(4, 7, 10)', 'P22(827, 1659, 692)', 'P22(1931, 18, 550)', 'P22(182, 363, 544)', 'P22(126, 2242, 1679)', 'P40(28, 55)', 'P40(182, 363)', 'P40(4, 7)', 'P39(4, 7)', 'P39(2868, 2710)', 'P39(28, 55)', 'P39(1474, 435)', 'P39(182, 363)', 'P31(4, 7)', 'P31(28, 55)', 'P31(1057, 153)', 'P31(438, 2779)', 'P31(182, 363)', 'P24(4, 7)', 'P24(2735, 2309)', 'P24(28, 55)', 'P24(573, 82)', 'P24(182, 363)', 'P27(1254)', 'P27(28)', 'P27(182)', 'P27(4)', 'P52(182)', 'P52(306)', 'P52(81)', 'P52(411)', 'P52(654)', 'P52(1528)', 'P52(28)', 'P52(4)', 'P52(1313)', 'P46(182, 363, 544)', 'P46(28, 55, 82)', 'P46(2293, 76, 2492)', 'P46(4, 7, 10)', 'P29(4)', 'P29(2779)', 'P29(37)', 'P29(182)', 'P29(28)', 'P45(999)', 'P45(182)', 'P45(4)', 'P45(2310)', 'P45(28)', 'P45(2879)', 'P45(1885)', 'P23(1924)', 'P23(4)', 'P23(815)', 'P23(28)', 'P23(2396)', 'P23(2068)', 'P23(182)', 'P14(182, 363)', 'P14(28, 55)', 'P14(4, 7)', 'P14(2620, 830)', 'P53(1875, 492, 543)', 'P53(2176, 1469, 2711)', 'P53(4, 7, 10)', 'P53(1063, 2236, 2299)', 'P53(182, 363, 544)', 'P53(28, 55, 82)', 'P9(28)', 'P9(2993)', 'P9(1878)', 'P9(182)', 'P9(4)', 'P37(28)', 'P37(1791)', 'P37(182)', 'P37(4)', 'P37(2480)', 'P43(4, 7, 10)', 'P43(1255, 1060, 1918)', 'P43(28, 55, 82)', 'P43(803, 569, 2121)', 'P43(182, 363, 544)', 'P43(2041, 1451, 1390)', 'P19(28, 55)', 'P19(4, 7)', 'P19(1538, 125)', 'P19(182, 363)', 'P19(593, 1176)', 'P4(182, 363)', 'P4(1265, 1147)', 'P4(28, 55)', 'P4(835, 1602)', 'P4(1512, 1007)', 'P4(4, 7)', 'P35(28, 55)', 'P35(182, 363)', 'P35(4, 7)', 'P50(4, 7, 10)', 'P50(1472, 2555, 2833)', 'P50(182, 363, 544)', 'P50(28, 55, 82)', 'P49(28, 55)', 'P49(488, 1824)', 'P49(182, 363)', 'P49(505, 1393)', 'P49(2621, 370)', 'P49(4, 7)', 'P51(182, 363)', 'P51(808, 877)', 'P51(28, 55)', 'P51(1124, 1589)', 'P51(746, 293)', 'P51(4, 7)', 'P20(372, 1687)', 'P20(4, 7)', 'P20(182, 363)', 'P20(28, 55)', 'P20(300, 2194)', 'P20(959, 2848)', 'P20(2933, 908)', 'P28(2111, 1688, 1896)', 'P28(4, 7, 10)', 'P28(28, 55, 82)', 'P28(2368, 1362, 507)', 'P28(182, 363, 544)', 'P36(28, 55)', 'P36(4, 7)', 'P36(182, 363)', 'P36(91, 1363)', 'P36(602, 2172)', 'P30(4)', 'P30(28)', 'P30(2924)', 'P30(182)', 'P12(1164, 1113)', 'P12(2532, 2996)', 'P12(4, 7)', 'P12(28, 55)', 'P12(182, 363)', 'P10(1320)', 'P10(2573)', 'P10(4)', 'P10(28)', 'P10(2813)', 'P10(391)', 'P10(182)', 'P44(1615)', 'P44(126)', 'P44(4)', 'P44(28)', 'P44(1743)', 'P44(182)', 'P44(499)', 'P15(85, 2836)', 'P15(1916, 1031)', 'P15(28, 55)', 'P15(4, 7)', 'P15(182, 363)', 'P15(644, 2851)', 'P3(579)', 'P3(182)', 'P3(28)', 'P3(4)']

List rules:
['(V ~P1(?x0) ~P7(?x0) ~P15(?x0, ?x1) ~P16(?x0, ?x1) ~P40(?x0, ?x1) ~P41(?x0, ?x1, ?x2) P0(?x0))', '(V ~P2(?x0) ~P5(?x0, ?x1, ?x2) P1(?x0))', '(V ~P3(?x0) ~P4(?x0, ?x1) P2(?x0))', '(V ~P6(?x0, ?x1, ?x2) P5(?x0, ?x1, ?x2))', '(V ~P8(?x0) P7(?x0))', '(V ~P9(?x0) ~P10(?x0) ~P11(?x0, ?x1, ?x2) ~P12(?x0, ?x1) ~P13(?x0, ?x1, ?x2) ~P14(?x0, ?x1) P8(?x0))', '(V ~P17(?x0, ?x1) ~P21(?x0, ?x1, ?x2) ~P26(?x0) ~P33(?x0, ?x1, ?x2) P16(?x0, ?x1))', '(V ~P18(?x0, ?x1) ~P19(?x0, ?x1) ~P20(?x0, ?x1) P17(?x0, ?x1))', '(V ~P22(?x0, ?x1, ?x2) ~P23(?x0) ~P24(?x0, ?x1) ~P25(?x0, ?x1) P21(?x0, ?x1, ?x2))', '(V ~P27(?x0) ~P28(?x0, ?x1, ?x2) ~P29(?x0) ~P30(?x0) ~P31(?x0, ?x1) ~P32(?x0, ?x1) P26(?x0))', '(V ~P34(?x0, ?x1, ?x2) ~P35(?x0, ?x1) ~P36(?x0, ?x1) ~P37(?x0) ~P38(?x0, ?x1) ~P39(?x0, ?x1) P33(?x0, ?x1, ?x2))', '(V ~P42(?x0, ?x1, ?x2) ~P47(?x0) P41(?x0, ?x1, ?x2))', '(V ~P43(?x0, ?x1, ?x2) ~P44(?x0) ~P45(?x0) ~P46(?x0, ?x1, ?x2) P42(?x0, ?x1, ?x2))', '(V ~P48(?x0) ~P49(?x0, ?x1) ~P50(?x0, ?x1, ?x2) ~P51(?x0, ?x1) ~P52(?x0) ~P53(?x0, ?x1, ?x2) P47(?x0))']

List queries:
['P0(?x0)']


Scopuri de demonstrat: P0(?x0)
  Incercam P0(?x0): P1(?x0), P7(?x0), P15(?x0, ?x1), P16(?x0, ?x1), P40(?x0, ?x1), P41(?x0, ?x1, ?x2) % 1.0
    Incercam P1(?x0): P2(?x0), P5(?x0, ?x1, ?x2) % 1.0
      Incercam P2(?x0): P3(?x0), P4(?x0, ?x1) % 1.0
        P3(579) % 1.0 este un fapt
          The theorem P4(579, ?x1) is FALSE!
        P3(182) % 1.0 este un fapt
          P4(182, 363) % 1.0 este un fapt
          Solutie: ?x0: 182, ?x1: 363 % 1.0
        P3(28) % 1.0 este un fapt
          P4(28, 55) % 1.0 este un fapt
          Solutie: ?x0: 28, ?x1: 55 % 1.0
        P3(4) % 1.0 este un fapt
          P4(4, 7) % 1.0 este un fapt
          Solutie: ?x0: 4, ?x1: 7 % 1.0
      The theorem P2(?x0) is TRUE!
      P2(182) % 1.0 este un fapt
        Incercam P5(182, ?x1, ?x2): P6(182, ?x1, ?x2) % 1.0
          P6(182, 363, 544) % 1.0 este un fapt
          Solutie: ?x1: 363, ?x2: 544 % 1.0
        The theorem P5(182, ?x1, ?x2) is TRUE!
        P5(182, 363, 544) % 1.0 este un fapt
        Solutie: ?x0: 182, ?x1: 363, ?x2: 544 % 1.0
      P2(28) % 1.0 este un fapt
        Incercam P5(28, ?x1, ?x2): P6(28, ?x1, ?x2) % 1.0
          P6(28, 55, 82) % 1.0 este un fapt
          Solutie: ?x1: 55, ?x2: 82 % 1.0
        The theorem P5(28, ?x1, ?x2) is TRUE!
        P5(28, 55, 82) % 1.0 este un fapt
        Solutie: ?x0: 28, ?x1: 55, ?x2: 82 % 1.0
      P2(4) % 1.0 este un fapt
        Incercam P5(4, ?x1, ?x2): P6(4, ?x1, ?x2) % 1.0
          P6(4, 7, 10) % 1.0 este un fapt
          Solutie: ?x1: 7, ?x2: 10 % 1.0
        The theorem P5(4, ?x1, ?x2) is TRUE!
        P5(4, 7, 10) % 1.0 este un fapt
        Solutie: ?x0: 4, ?x1: 7, ?x2: 10 % 1.0
    The theorem P1(?x0) is TRUE!
    P1(182) % 1.0 este un fapt
      Incercam P7(182): P8(182) % 1.0
        Incercam P8(182): P9(182), P10(182), P11(182, ?x1, ?x2), P12(182, ?x1), P13(182, ?x1, ?x2), P14(182, ?x1) % 1.0
          P9(182) % 1.0 este un fapt
            P10(182) % 1.0 este un fapt
              P11(182, 363, 544) % 1.0 este un fapt
                P12(182, 363) % 1.0 este un fapt
                  P13(182, 363, 544) % 1.0 este un fapt
                    P14(182, 363) % 1.0 este un fapt
                    Solutie: ?x1: 363, ?x2: 544 % 1.0
        The theorem P8(182) is TRUE!
        P8(182) % 1.0 este un fapt
        Solutie: {} % 1.0
      The theorem P7(182) is TRUE!
      P7(182) % 1.0 este un fapt
        P15(182, 363) % 1.0 este un fapt
          Incercam P16(182, 363): P17(182, 363), P21(182, 363, ?x2), P26(182), P33(182, 363, ?x2) % 1.0
            Incercam P17(182, 363): P18(182, 363), P19(182, 363), P20(182, 363) % 1.0
              P18(182, 363) % 1.0 este un fapt
                P19(182, 363) % 1.0 este un fapt
                  P20(182, 363) % 1.0 este un fapt
                  Solutie: {} % 1.0
            The theorem P17(182, 363) is TRUE!
            P17(182, 363) % 1.0 este un fapt
              Incercam P21(182, 363, ?x2): P22(182, 363, ?x2), P23(182), P24(182, 363), P25(182, 363) % 1.0
                P22(182, 363, 544) % 1.0 este un fapt
                  P23(182) % 1.0 este un fapt
                    P24(182, 363) % 1.0 este un fapt
                      P25(182, 363) % 1.0 este un fapt
                      Solutie: ?x2: 544 % 1.0
              The theorem P21(182, 363, ?x2) is TRUE!
              P21(182, 363, 544) % 1.0 este un fapt
                Incercam P26(182): P27(182), P28(182, ?x1, ?x2), P29(182), P30(182), P31(182, ?x1), P32(182, ?x1) % 1.0
                  P27(182) % 1.0 este un fapt
                    P28(182, 363, 544) % 1.0 este un fapt
                      P29(182) % 1.0 este un fapt
                        P30(182) % 1.0 este un fapt
                          P31(182, 363) % 1.0 este un fapt
                            P32(182, 363) % 1.0 este un fapt
                            Solutie: ?x1: 363, ?x2: 544 % 1.0
                The theorem P26(182) is TRUE!
                P26(182) % 1.0 este un fapt
                  Incercam P33(182, 363, 544): P34(182, 363, 544), P35(182, 363), P36(182, 363), P37(182), P38(182, 363), P39(182, 363) % 1.0
                    P34(182, 363, 544) % 1.0 este un fapt
                      P35(182, 363) % 1.0 este un fapt
                        P36(182, 363) % 1.0 este un fapt
                          P37(182) % 1.0 este un fapt
                            P38(182, 363) % 1.0 este un fapt
                              P39(182, 363) % 1.0 este un fapt
                              Solutie: {} % 1.0
                  The theorem P33(182, 363, 544) is TRUE!
                  P33(182, 363, 544) % 1.0 este un fapt
                  Solutie: ?x2: 544 % 1.0
          The theorem P16(182, 363) is TRUE!
          P16(182, 363) % 1.0 este un fapt
            P40(182, 363) % 1.0 este un fapt
              Incercam P41(182, 363, ?x2): P42(182, 363, ?x2), P47(182) % 1.0
                Incercam P42(182, 363, ?x2): P43(182, 363, ?x2), P44(182), P45(182), P46(182, 363, ?x2) % 1.0
                  P43(182, 363, 544) % 1.0 este un fapt
                    P44(182) % 1.0 este un fapt
                      P45(182) % 1.0 este un fapt
                        P46(182, 363, 544) % 1.0 este un fapt
                        Solutie: ?x2: 544 % 1.0
                The theorem P42(182, 363, ?x2) is TRUE!
                P42(182, 363, 544) % 1.0 este un fapt
                  Incercam P47(182): P48(182), P49(182, ?x1), P50(182, ?x1, ?x2), P51(182, ?x1), P52(182), P53(182, ?x1, ?x2) % 1.0
                    P48(182) % 1.0 este un fapt
                      P49(182, 363) % 1.0 este un fapt
                        P50(182, 363, 544) % 1.0 este un fapt
                          P51(182, 363) % 1.0 este un fapt
                            P52(182) % 1.0 este un fapt
                              P53(182, 363, 544) % 1.0 este un fapt
                              Solutie: ?x1: 363, ?x2: 544 % 1.0
                  The theorem P47(182) is TRUE!
                  P47(182) % 1.0 este un fapt
                  Solutie: ?x2: 544 % 1.0
              The theorem P41(182, 363, ?x2) is TRUE!
              P41(182, 363, 544) % 1.0 este un fapt
              Solutie: ?x0: 182, ?x1: 363, ?x2: 544 % 1.0
    P1(28) % 1.0 este un fapt
      Incercam P7(28): P8(28) % 1.0
        Incercam P8(28): P9(28), P10(28), P11(28, ?x1, ?x2), P12(28, ?x1), P13(28, ?x1, ?x2), P14(28, ?x1) % 1.0
          P9(28) % 1.0 este un fapt
            P10(28) % 1.0 este un fapt
              P11(28, 55, 82) % 1.0 este un fapt
                P12(28, 55) % 1.0 este un fapt
                  P13(28, 55, 82) % 1.0 este un fapt
                    P14(28, 55) % 1.0 este un fapt
                    Solutie: ?x1: 55, ?x2: 82 % 1.0
        The theorem P8(28) is TRUE!
        P8(28) % 1.0 este un fapt
        Solutie: {} % 1.0
      The theorem P7(28) is TRUE!
      P7(28) % 1.0 este un fapt
        P15(28, 55) % 1.0 este un fapt
          Incercam P16(28, 55): P17(28, 55), P21(28, 55, ?x2), P26(28), P33(28, 55, ?x2) % 1.0
            Incercam P17(28, 55): P18(28, 55), P19(28, 55), P20(28, 55) % 1.0
              P18(28, 55) % 1.0 este un fapt
                P19(28, 55) % 1.0 este un fapt
                  P20(28, 55) % 1.0 este un fapt
                  Solutie: {} % 1.0
            The theorem P17(28, 55) is TRUE!
            P17(28, 55) % 1.0 este un fapt
              Incercam P21(28, 55, ?x2): P22(28, 55, ?x2), P23(28), P24(28, 55), P25(28, 55) % 1.0
                P22(28, 55, 82) % 1.0 este un fapt
                  P23(28) % 1.0 este un fapt
                    P24(28, 55) % 1.0 este un fapt
                      P25(28, 55) % 1.0 este un fapt
                      Solutie: ?x2: 82 % 1.0
              The theorem P21(28, 55, ?x2) is TRUE!
              P21(28, 55, 82) % 1.0 este un fapt
                Incercam P26(28): P27(28), P28(28, ?x1, ?x2), P29(28), P30(28), P31(28, ?x1), P32(28, ?x1) % 1.0
                  P27(28) % 1.0 este un fapt
                    P28(28, 55, 82) % 1.0 este un fapt
                      P29(28) % 1.0 este un fapt
                        P30(28) % 1.0 este un fapt
                          P31(28, 55) % 1.0 este un fapt
                            P32(28, 55) % 1.0 este un fapt
                            Solutie: ?x1: 55, ?x2: 82 % 1.0
                The theorem P26(28) is TRUE!
                P26(28) % 1.0 este un fapt
                  Incercam P33(28, 55, 82): P34(28, 55, 82), P35(28, 55), P36(28, 55), P37(28), P38(28, 55), P39(28, 55) % 1.0
                    P34(28, 55, 82) % 1.0 este un fapt
                      P35(28, 55) % 1.0 este un fapt
                        P36(28, 55) % 1.0 este un fapt
                          P37(28) % 1.0 este un fapt
                            P38(28, 55) % 1.0 este un fapt
                              P39(28, 55) % 1.0 este un fapt
                              Solutie: {} % 1.0
                  The theorem P33(28, 55, 82) is TRUE!
                  P33(28, 55, 82) % 1.0 este un fapt
                  Solutie: ?x2: 82 % 1.0
          The theorem P16(28, 55) is TRUE!
          P16(28, 55) % 1.0 este un fapt
            P40(28, 55) % 1.0 este un fapt
              Incercam P41(28, 55, ?x2): P42(28, 55, ?x2), P47(28) % 1.0
                Incercam P42(28, 55, ?x2): P43(28, 55, ?x2), P44(28), P45(28), P46(28, 55, ?x2) % 1.0
                  P43(28, 55, 82) % 1.0 este un fapt
                    P44(28) % 1.0 este un fapt
                      P45(28) % 1.0 este un fapt
                        P46(28, 55, 82) % 1.0 este un fapt
                        Solutie: ?x2: 82 % 1.0
                The theorem P42(28, 55, ?x2) is TRUE!
                P42(28, 55, 82) % 1.0 este un fapt
                  Incercam P47(28): P48(28), P49(28, ?x1), P50(28, ?x1, ?x2), P51(28, ?x1), P52(28), P53(28, ?x1, ?x2) % 1.0
                    P48(28) % 1.0 este un fapt
                      P49(28, 55) % 1.0 este un fapt
                        P50(28, 55, 82) % 1.0 este un fapt
                          P51(28, 55) % 1.0 este un fapt
                            P52(28) % 1.0 este un fapt
                              P53(28, 55, 82) % 1.0 este un fapt
                              Solutie: ?x1: 55, ?x2: 82 % 1.0
                  The theorem P47(28) is TRUE!
                  P47(28) % 1.0 este un fapt
                  Solutie: ?x2: 82 % 1.0
              The theorem P41(28, 55, ?x2) is TRUE!
              P41(28, 55, 82) % 1.0 este un fapt
              Solutie: ?x0: 28, ?x1: 55, ?x2: 82 % 1.0
    P1(4) % 1.0 este un fapt
      Incercam P7(4): P8(4) % 1.0
        Incercam P8(4): P9(4), P10(4), P11(4, ?x1, ?x2), P12(4, ?x1), P13(4, ?x1, ?x2), P14(4, ?x1) % 1.0
          P9(4) % 1.0 este un fapt
            P10(4) % 1.0 este un fapt
              P11(4, 7, 10) % 1.0 este un fapt
                P12(4, 7) % 1.0 este un fapt
                  P13(4, 7, 10) % 1.0 este un fapt
                    P14(4, 7) % 1.0 este un fapt
                    Solutie: ?x1: 7, ?x2: 10 % 1.0
        The theorem P8(4) is TRUE!
        P8(4) % 1.0 este un fapt
        Solutie: {} % 1.0
      The theorem P7(4) is TRUE!
      P7(4) % 1.0 este un fapt
        P15(4, 7) % 1.0 este un fapt
          Incercam P16(4, 7): P17(4, 7), P21(4, 7, ?x2), P26(4), P33(4, 7, ?x2) % 1.0
            Incercam P17(4, 7): P18(4, 7), P19(4, 7), P20(4, 7) % 1.0
              P18(4, 7) % 1.0 este un fapt
                P19(4, 7) % 1.0 este un fapt
                  P20(4, 7) % 1.0 este un fapt
                  Solutie: {} % 1.0
            The theorem P17(4, 7) is TRUE!
            P17(4, 7) % 1.0 este un fapt
              Incercam P21(4, 7, ?x2): P22(4, 7, ?x2), P23(4), P24(4, 7), P25(4, 7) % 1.0
                P22(4, 7, 10) % 1.0 este un fapt
                  P23(4) % 1.0 este un fapt
                    P24(4, 7) % 1.0 este un fapt
                      P25(4, 7) % 1.0 este un fapt
                      Solutie: ?x2: 10 % 1.0
              The theorem P21(4, 7, ?x2) is TRUE!
              P21(4, 7, 10) % 1.0 este un fapt
                Incercam P26(4): P27(4), P28(4, ?x1, ?x2), P29(4), P30(4), P31(4, ?x1), P32(4, ?x1) % 1.0
                  P27(4) % 1.0 este un fapt
                    P28(4, 7, 10) % 1.0 este un fapt
                      P29(4) % 1.0 este un fapt
                        P30(4) % 1.0 este un fapt
                          P31(4, 7) % 1.0 este un fapt
                            P32(4, 7) % 1.0 este un fapt
                            Solutie: ?x1: 7, ?x2: 10 % 1.0
                The theorem P26(4) is TRUE!
                P26(4) % 1.0 este un fapt
                  Incercam P33(4, 7, 10): P34(4, 7, 10), P35(4, 7), P36(4, 7), P37(4), P38(4, 7), P39(4, 7) % 1.0
                    P34(4, 7, 10) % 1.0 este un fapt
                      P35(4, 7) % 1.0 este un fapt
                        P36(4, 7) % 1.0 este un fapt
                          P37(4) % 1.0 este un fapt
                            P38(4, 7) % 1.0 este un fapt
                              P39(4, 7) % 1.0 este un fapt
                              Solutie: {} % 1.0
                  The theorem P33(4, 7, 10) is TRUE!
                  P33(4, 7, 10) % 1.0 este un fapt
                  Solutie: ?x2: 10 % 1.0
          The theorem P16(4, 7) is TRUE!
          P16(4, 7) % 1.0 este un fapt
            P40(4, 7) % 1.0 este un fapt
              Incercam P41(4, 7, ?x2): P42(4, 7, ?x2), P47(4) % 1.0
                Incercam P42(4, 7, ?x2): P43(4, 7, ?x2), P44(4), P45(4), P46(4, 7, ?x2) % 1.0
                  P43(4, 7, 10) % 1.0 este un fapt
                    P44(4) % 1.0 este un fapt
                      P45(4) % 1.0 este un fapt
                        P46(4, 7, 10) % 1.0 este un fapt
                        Solutie: ?x2: 10 % 1.0
                The theorem P42(4, 7, ?x2) is TRUE!
                P42(4, 7, 10) % 1.0 este un fapt
                  Incercam P47(4): P48(4), P49(4, ?x1), P50(4, ?x1, ?x2), P51(4, ?x1), P52(4), P53(4, ?x1, ?x2) % 1.0
                    P48(4) % 1.0 este un fapt
                      P49(4, 7) % 1.0 este un fapt
                        P50(4, 7, 10) % 1.0 este un fapt
                          P51(4, 7) % 1.0 este un fapt
                            P52(4) % 1.0 este un fapt
                              P53(4, 7, 10) % 1.0 este un fapt
                              Solutie: ?x1: 7, ?x2: 10 % 1.0
                  The theorem P47(4) is TRUE!
                  P47(4) % 1.0 este un fapt
                  Solutie: ?x2: 10 % 1.0
              The theorem P41(4, 7, ?x2) is TRUE!
              P41(4, 7, 10) % 1.0 este un fapt
              Solutie: ?x0: 4, ?x1: 7, ?x2: 10 % 1.0
Gata.
**The theorem P0(?x0) is TRUE! % 1.0
?x0: 182 % 1.0
?x0: 28 % 1.0
?x0: 4 % 1.0

